[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    submit: run all submit tests
    label: run all label tests
    input: run all input tests
    textboxpage
    checkboxpage
    selectFolder
    selectFile
    selectMultipleFolders
    selectMultipleFiles
    homeCheckbox